<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RadixIOT Dashboard</title>
    <meta name="description" content="Real-time temperature monitoring dashboard backed by RadixIoT FastAPI Backend with WebSocket data feeds and historical analysis using data generated by UMX201" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="31b5947f-1465-40c7-948e-a57158b5f2d1" />
    <meta property="og:description" content="RadixIOT Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
